<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Checkers</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="index.css" />
        <link rel="icon" type="image/png" href="../imagens/favicon.svg" />
        <script src="index.js"></script>
    </head>
    <body>
        <table>
            <caption>Checkers</caption>
            <tbody>
                <tr><td></td><td><img src="../imagens/Pedra-Preta.svg" alt="" /></td><td></td><td><img src="../imagens/Pedra-Preta.svg" alt="" /></td><td></td><td><img src="../imagens/Pedra-Preta.svg" alt="" /></td><td></td><td><img src="../imagens/Pedra-Preta.svg" alt="" /></td></tr>
                <tr><td><img src="../imagens/Pedra-Preta.svg" alt="" /></td><td></td><td><img src="../imagens/Pedra-Preta.svg" alt="" /></td><td></td><td><img src="../imagens/Pedra-Preta.svg" alt="" /></td><td></td><td><img src="../imagens/Pedra-Preta.svg" alt="" /></td><td></td></tr>
                <tr><td></td><td><img src="../imagens/Pedra-Preta.svg" alt="" /></td><td></td><td><img src="../imagens/Pedra-Preta.svg" alt="" /></td><td></td><td><img src="../imagens/Pedra-Preta.svg" alt="" /></td><td></td><td><img src="../imagens/Pedra-Preta.svg" alt="" /></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td><img src="../imagens/Pedra-Branca.svg" alt="" /></td><td></td><td><img src="../imagens/Pedra-Branca.svg" alt="" /></td><td></td><td><img src="../imagens/Pedra-Branca.svg" alt="" /></td><td></td><td><img src="../imagens/Pedra-Branca.svg" alt="" /></td><td></td></tr>
                <tr><td></td><td><img src="../imagens/Pedra-Branca.svg" alt="" /></td><td></td><td><img src="../imagens/Pedra-Branca.svg" alt="" /></td><td></td><td><img src="../imagens/Pedra-Branca.svg" alt="" /></td><td></td><td><img src="../imagens/Pedra-Branca.svg" alt="" /></td></tr>
                <tr><td><img src="../imagens/Pedra-Branca.svg" alt="" /></td><td></td><td><img src="../imagens/Pedra-Branca.svg" alt="" /></td><td></td><td><img src="../imagens/Pedra-Branca.svg" alt="" /></td><td></td><td><img src="../imagens/Pedra-Branca.svg" alt="" /></td><td></td></tr>
            </tbody>
        </table>
    </body>
</html>
