<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Desenvolvimento de Sistemas Web I</title>
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond" />
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Balthazar" />
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" />
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora" />
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab" />
        <link type="text/css" rel="stylesheet" href="print1.css" title="Texnology" />
        <link type="text/css" rel="alternate stylesheet" href="print2.css" title="Hansen" />
        <link type="text/css" rel="alternate stylesheet" href="print3.css" title="Jenor" />
        <link type="text/css" rel="alternate stylesheet" href="print4.css" title="TiKZ" />
        <link type="text/css" rel="alternate stylesheet" href="print5.css" title="Bjornstrup" />
    </head>
    <body>
        <section data-type="titlepage">
            <header>
                <h1>Book Title</h1>
                <p data-type="author">John Doe</p>
            </header>
            <p data-type="publisher">The Publisher</p>
        </section>
        <section data-type="chapter">
            <h2>Consectetur</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu eleifend metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vitae tortor sagittis, tempor nunc id, pretium elit. Fusce nec nulla lectus. Duis consequat fringilla egestas. Aliquam a pharetra felis. Phasellus at pretium justo. Ut et fermentum tellus. Nulla tincidunt, metus et dapibus bibendum, ante augue finibus neque, ac rhoncus magna leo cursus arcu. Pellentesque nisl lacus, bibendum eget nulla sit amet, cursus iaculis turpis. Sed et ex elit.</p>
            <section data-type="sect1">
                <h3>Interdum</h3>
                <p>Curabitur vitae consequat ipsum, at fringilla leo. Aenean quis dolor in dui porttitor eleifend malesuada sed ex. Nullam sollicitudin eros vitae nisi aliquet commodo. Nulla gravida leo quis metus fermentum laoreet. Vivamus malesuada, tortor nec laoreet aliquet, urna libero maximus diam, eu consectetur magna orci vel ligula. Proin aliquam lorem sit amet sodales pulvinar. Cras dignissim, ex vel viverra viverra, leo tellus laoreet metus, in varius massa ex sed dolor. Donec ac est rhoncus, vehicula ex eu, gravida nibh. Nullam eu convallis risus. Sed sed posuere felis. Pellentesque a hendrerit nisl. Donec dapibus risus vitae elit tempor, quis scelerisque diam tincidunt.</p>
                <p>Praesent vel aliquet libero, at interdum nisi. Suspendisse velit leo, rutrum dapibus condimentum sed, aliquet sed enim. Quisque dui libero, finibus volutpat fermentum sed, facilisis vitae nibh. Nulla lacus leo, aliquam at ipsum ac, mattis commodo nisi. Nam dictum pellentesque arcu vitae euismod. Maecenas pellentesque accumsan quam, in accumsan lacus laoreet sed. Ut aliquam vel augue porta ultrices. Proin placerat nec sem in auctor. Proin sit amet nisi risus. Nullam viverra bibendum ex vel congue. Sed porta et nisi imperdiet condimentum. Phasellus nisl risus, porttitor non lectus vel, volutpat cursus elit. Aenean pulvinar vestibulum mauris eu rhoncus. Sed euismod enim sed metus consectetur ornare. Praesent vitae mi sem. Phasellus lacinia, ipsum non dictum gravida, dui elit pharetra dui, vel lacinia velit ante eget metus.</p>
                <h3>Suscipit</h3>
                <p>Sed vitae ultricies risus. Proin dignissim nulla pulvinar ante fringilla, ac ultricies mauris malesuada. Duis venenatis turpis sem, ac interdum mauris fermentum id. Vivamus hendrerit diam sed orci efficitur dignissim. Nulla sed ullamcorper mauris, eu lobortis lacus. Sed viverra massa a risus posuere vestibulum. Integer purus diam, scelerisque non condimentum nec, venenatis quis leo. Nullam euismod ac neque et suscipit. Integer vitae est sapien.</p>
                <p>Praesent pulvinar vulputate urna ut imperdiet. Aliquam eleifend mollis varius. Nullam porta consequat nunc, sit amet aliquam lectus consequat quis. Quisque iaculis pulvinar lorem, semper bibendum ligula tempus vel. Curabitur urna libero, viverra nec leo nec, pharetra eleifend libero. Nam velit lacus, ultricies et luctus feugiat, vehicula eu dolor. Curabitur lacus ligula, convallis eget efficitur non, pellentesque ac felis. Pellentesque et mattis sapien, non efficitur ex. Nulla facilisi. Nulla eget gravida magna.</p>
                <p>In posuere suscipit sapien, commodo imperdiet dolor mattis vitae. Aliquam convallis pellentesque aliquet. In at ante congue, posuere lectus id, congue mauris. Vivamus maximus orci sed massa ullamcorper mollis. Phasellus molestie eleifend dui, mollis dignissim lectus rutrum rutrum. Sed non sagittis risus. In iaculis nunc in tincidunt lobortis. Mauris ultricies, augue eu tristique accumsan, tellus mi congue purus, quis varius risus libero at eros. Sed nec est egestas, congue nulla eu, commodo lectus. Praesent risus odio, fringilla a porttitor sit amet, ornare ac est. Proin sit amet tincidunt augue. Etiam eu tellus commodo, pretium sem sed, rhoncus orci. Donec at imperdiet velit.</p>
                <p>Suspendisse rhoncus, neque vel laoreet rutrum, nulla nisi lobortis metus, sit amet mollis sapien turpis id erat. Curabitur sagittis ultrices tellus vel lacinia. Maecenas vel hendrerit mi. Fusce eleifend, est non porta dignissim, diam tellus dignissim felis, vitae pretium lectus purus nec mi. Suspendisse maximus justo ut nibh volutpat interdum. Donec sapien nisi, varius ac leo ac, egestas blandit risus. Phasellus quam dui, scelerisque eu dictum eget, imperdiet id diam. Quisque sodales felis in laoreet euismod. Quisque non ipsum quis risus convallis aliquam in vitae purus. Maecenas faucibus vitae orci eu vulputate. Vivamus consequat lacinia diam, a scelerisque quam sollicitudin id. Aliquam malesuada lacus a orci aliquet, rutrum vehicula libero pharetra. Aenean bibendum mattis est at tempor. Sed tempor, mauris in auctor dictum, neque lorem dapibus ex, sed commodo eros libero quis ante. Duis vel tellus volutpat, pellentesque felis vel, elementum sem.</p>
                <h3>Porttitor Ipsum</h3>
                <p>In posuere suscipit sapien, commodo imperdiet dolor mattis vitae. Aliquam convallis pellentesque aliquet. In at ante congue, posuere lectus id, congue mauris. Vivamus maximus orci sed massa ullamcorper mollis. Phasellus molestie eleifend dui, mollis dignissim lectus rutrum rutrum. Sed non sagittis risus. In iaculis nunc in tincidunt lobortis. Mauris ultricies, augue eu tristique accumsan, tellus mi congue purus, quis varius risus libero at eros. Sed nec est egestas, congue nulla eu, commodo lectus. Praesent risus odio, fringilla a porttitor sit amet, ornare ac est. Proin sit amet tincidunt augue. Etiam eu tellus commodo, pretium sem sed, rhoncus orci. Donec at imperdiet velit.</p>
                <section data-type="sect2">
                    <h4>Pretium in Imperdiet</h4>
                    <p>Phasellus pulvinar ante eget metus egestas, in porttitor ipsum luctus. Maecenas vitae nisi eu justo tempus gravida eu quis quam. Aliquam vestibulum dui vel dui tincidunt, vitae aliquet erat egestas. Etiam sed dictum ante. Cras purus enim, tincidunt in neque quis, consectetur cursus risus. Ut sollicitudin luctus imperdiet. Mauris eget malesuada neque. Vivamus nec erat egestas, tempus urna at, malesuada augue. Praesent dui dolor, tincidunt ultricies vestibulum facilisis, condimentum non justo. Suspendisse sed faucibus mi.</p>
                    <h4>Mauris Molestie</h4>
                    <p>Proin scelerisque id tortor non varius. Duis risus ligula, pretium in imperdiet ac, tempor id felis. Praesent non consequat ipsum. Vivamus in porta felis. Praesent id lacus feugiat, sagittis sapien egestas, tincidunt metus. Ut sed nisi ornare, maximus nisi vel, pharetra augue. Pellentesque ut posuere orci. Nullam eget nisl eleifend, blandit lectus in, tempor nisi. Nunc nec felis sed mi bibendum scelerisque sit amet nec nulla. Donec fermentum sit amet eros a varius. Curabitur tempus mauris vel libero rutrum, sit amet dictum lectus tristique.</p>
                    <div data-type="example">
                        <h5>Pellentesque Felis</h5>
                        <p>Nam diam sem, facilisis ac aliquam et, tristique sit amet ante. Mauris molestie dapibus augue. Vivamus lectus mi, mattis eget malesuada vitae, pretium vel justo. Praesent rutrum augue a enim sollicitudin, rhoncus convallis sapien efficitur. Aliquam tincidunt pharetra sem, et sagittis felis porttitor id. Quisque a dolor accumsan, mollis turpis non, ornare urna. Nam varius enim vulputate fringilla feugiat. Donec vitae eros non leo pretium ullamcorper quis non ligula. Nam lacinia lorem elit, eu ultrices turpis ornare quis. Morbi non sapien tempor, euismod mi vel, hendrerit massa. Pellentesque volutpat tempus neque nec rhoncus. Vestibulum ornare tincidunt neque, sed mattis tortor. Vestibulum tristique, libero ac ullamcorper sollicitudin, justo eros tempor tellus, et vulputate justo libero nec purus. Integer nec tristique neque.</p>
                        <p>Fusce diam nunc, faucibus sit amet risus non, eleifend feugiat nisi. Nunc tellus purus, laoreet suscipit commodo vel, convallis lobortis magna. Integer mollis erat eget sapien rhoncus, quis cursus justo fermentum. Quisque ullamcorper non dolor ac auctor. Praesent feugiat velit eget lectus feugiat vestibulum. Phasellus feugiat, leo eget iaculis sodales, nunc elit congue enim, vel posuere sapien nulla quis neque. Cras et hendrerit arcu. Proin purus nibh, faucibus at orci a, viverra auctor nunc. Sed eu arcu fermentum, finibus purus sit amet, efficitur odio. Curabitur eleifend enim non mi dapibus, in mollis enim mollis.</p>
                    </div>
                    <figure>
                        <figcaption>Donec vehicula nibh ultrices posuere ornare. Cras elementum, quam eget consequat pretium, lacus risus vestibulum justo, nec condimentum neque odio quis dui. Vestibulum pulvinar augue sapien, quis imperdiet quam pretium ut.</figcaption>
                        <img src="histogram.png" alt="Histogram"/>
                    </figure>
                    <p>Fusce euismod purus at varius facilisis. Vestibulum ac elementum dolor, vitae interdum dui. Mauris sodales urna nec nisl eleifend, a pretium velit condimentum. Curabitur luctus, leo a consectetur maximus, nisl metus pretium lectus, vitae auctor mi risus non elit. Proin rhoncus, urna sed cursus egestas, dui tellus malesuada ligula, vitae sagittis nibh tortor id leo. Fusce et sem rhoncus, ultrices mi et, mattis nulla. Nulla sagittis erat ultrices, porta leo vulputate, tempus diam. Vivamus id turpis quis metus tincidunt pulvinar. Sed enim tortor, ornare sed ante ut, imperdiet aliquam nisl. Vivamus tincidunt imperdiet eros in viverra. Nulla in rhoncus nisi. Pellentesque eget semper eros. In eu sollicitudin erat. Cras augue ligula, semper et pharetra quis, scelerisque et risus. Integer id elementum elit. Nullam gravida sagittis urna vel pharetra.</p>
                    <p>Pellentesque viverra ligula sit amet varius pellentesque. Cras nunc turpis, placerat eget risus sed, tempus lacinia est. Proin dolor urna, fringilla nec lacus sed, tempus varius lorem. Cras consectetur elementum massa. Suspendisse tincidunt, mi et pellentesque tempor, ante lorem ornare turpis, sed faucibus ex nunc non enim. Proin vel ullamcorper mauris, vel feugiat metus. Phasellus imperdiet eget velit eget bibendum. Sed sed mollis arcu, sit amet iaculis quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras facilisis dui a leo efficitur, vitae euismod ipsum ultrices. In vehicula arcu et nulla auctor feugiat. Sed vel urna non velit suscipit gravida. Mauris dapibus felis vitae augue dignissim, vel tristique dui placerat. Aliquam pulvinar cursus massa nec malesuada. Quisque ullamcorper, mi sed lobortis vulputate, eros nunc hendrerit nunc, non scelerisque enim massa vel mauris.</p>
                    <table>
                        <caption>Recent Major Volcanic Eruptions in the Pacific Northwest</caption>
                        <thead>
                            <tr>
                                <th scope="col">Volcano Name</th>
                                <th scope="col">Location</th>
                                <th scope="col">Last Major Eruption</th>
                                <th scope="col">Type of Eruption</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Mt. Lassen</th>
                                <td>California</td>
                                <td>1914-17</td>
                                <td>Explosive Eruption</td>
                            </tr>
                            <tr>
                                <th scope="row">Mt. Hood</th>
                                <td>Oregon</td>
                                <td>1790s</td>
                                <td>Pyroclastic flows and Mudflows</td>
                            </tr>
                            <tr>
                                <th scope="row">Mt. St. Helens</th>
                                <td>Washington</td>
                                <td>1980</td>
                                <td>Explosive Eruption</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4">Compiled in 2008 by Ms Jen</td>
                            </tr>
                        </tfoot>  
                    </table>
                    <p>Suspendisse in tristique felis. Proin facilisis, enim sed euismod tristique, enim odio posuere mauris, ut fermentum erat dolor nec orci. Suspendisse viverra congue metus imperdiet iaculis. Pellentesque ullamcorper non neque a commodo. Curabitur eu risus erat. Cras non sapien eleifend nisl eleifend bibendum. Mauris mattis vehicula auctor. Nulla facilisi. Duis at neque id arcu pharetra rhoncus. Donec mauris libero, iaculis vel arcu nec, interdum scelerisque urna. Maecenas egestas venenatis egestas.</p>                            
                    <p>Pellentesque viverra ligula sit amet varius pellentesque. Cras nunc turpis, placerat eget risus sed, tempus lacinia est. Proin dolor urna, fringilla nec lacus sed, tempus varius lorem. Cras consectetur elementum massa. Suspendisse tincidunt, mi et pellentesque tempor, ante lorem ornare turpis, sed faucibus ex nunc non enim. Proin vel ullamcorper mauris, vel feugiat metus. Phasellus imperdiet eget velit eget bibendum. Sed sed mollis arcu, sit amet iaculis quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras facilisis dui a leo efficitur, vitae euismod ipsum ultrices. In vehicula arcu et nulla auctor feugiat. Sed vel urna non velit suscipit gravida. Mauris dapibus felis vitae augue dignissim, vel tristique dui placerat. Aliquam pulvinar cursus massa nec malesuada. Quisque ullamcorper, mi sed lobortis vulputate, eros nunc hendrerit nunc, non scelerisque enim massa vel mauris.</p>
                </section>
            </section>
            <section data-type="glossary">
                <h2>Key Terms</h2>
                <dl data-type="glossary">
                    <dt data-type="glossterm">
                        <dfn>Burn-in Period:</dfn>
                    </dt>
                    <dd data-type="glossdef">
                        The first M iterations in a Markov chain.
                    </dd>
                    <dt data-type="glossterm">
                        <dfn>Proposal Distribution:</dfn>
                    </dt>
                    <dd data-type="glossdef">
                        sometimes called an instrumental distribution or a candidate- generating, the proposal distribution may be chosen arbitrarily, although there may be efficiency advantages to one form over another in some applications. The proposal distribution satisfies the key condition for density functions.
                    </dd>
                </dl>
            </section>                
        </section>
    </body>
</html>